<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                    http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <changeSet id="002" author="Andrew Westberg">

        <!-- contains all of our wallet entries that we need to monitor or use for transactions -->
        <createTable tableName="wallet">
            <column name="id" type="int">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <!-- payment, stake, or address -->
            <column name="type" type="varchar(10)">
                <constraints nullable="false"/>
            </column>
            <column name="payment_addr" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="payment_skey" type="int"/>
            <column name="payment_vkey" type="int"/>
            <column name="staking_addr" type="varchar(255)"/>
            <column name="staking_skey" type="int"/>
            <column name="staking_vkey" type="int"/>
            <!-- is this staking address registered on the chain? -->
            <column name="registered" type="boolean" defaultValueBoolean="false">
                <constraints nullable="false"/>
            </column>
        </createTable>

    </changeSet>
</databaseChangeLog>