<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                    http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <changeSet id="006" author="Andrew Westberg">

        <addColumn tableName="wallet">
            <column name="staking_reg_cert" type="int"/>
        </addColumn>

    </changeSet>
</databaseChangeLog>