<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                    http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <changeSet id="013" author="Andrew Westberg">

        <addColumn tableName="nodes">
            <column name="prom_port" type="int" defaultOnNull="true" defaultValue="-1">
                <constraints nullable="false"/>
            </column>
        </addColumn>

    </changeSet>
</databaseChangeLog>